Kursova_3/MainWindow.xaml

<Window x:Class="SweetsFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SweetsFactory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF86B949"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition  />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Border Grid.Column="0"  Style="{StaticResource BordButStyle}">
                    <Label  Content="Main" Style="{StaticResource ButtonStyle}" />
                </Border>
                <Border Grid.Column="1" Style="{StaticResource BordButStyle}">
                    <Label  Content="Contacts" Style="{StaticResource ButtonStyle}" />
                </Border>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" Name="MainFrm"/>
    </Grid>
</Window>
