Kursova_3/Pages/Login.xaml

<Page x:Class="SweetsFactory.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SweetsFactory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="Wheat" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="0"  CornerRadius="4">
            <Grid Margin="10" Background="#FFE6C381">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Border 
            CornerRadius="4" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="300" Height="250" 
            Background="#FFE6C381">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="20" 
                       Foreground="White" 
                       FontWeight="Bold"
                       Content="Login"/>
                <Border VerticalAlignment="Stretch"
                        HorizontalAlignment="Center" 
                        Grid.Row="1" 
                        CornerRadius="5" 
                        Background="#FFFB5F5F"
                        Margin="0, 5, 0, 5">
                    <Label
                        Margin="4"
                        Name="Messgae"
                    
                        FontSize="14"
                        Background="#FFFB5F5F"
                        Foreground="White"
                        FontWeight="Bold"
                        Content=""/>
                </Border>
                <Border Background="#FFA47929" Height="3" Margin="10, 0, 10, 0" VerticalAlignment="Bottom"/>
                <Border
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        CornerRadius="4" 
                        Grid.Row="2"
                        Width="220"
                        Background="#FF856323">
                    <TextBox 
                        Margin="4"
                        FontSize="30"
                        Background="#FFE2FFC0"
                        FontWeight="Bold"/>
                </Border>
                <Border
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        CornerRadius="4" 
                        Grid.Row="3"
                        Width="220"
                        Background="#FF856323">
                    <PasswordBox
                        Margin="4" 
                        FontSize="30"
                        Background="#FFE2FFC0"
                        FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="4" Style="{StaticResource BordButStyle}">
                    <Label  Content="Go" Style="{StaticResource ButtonStyle}" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
