Kursova_3/Pages/EditWorker/EditEmail.xaml

<Page x:Class="SweetsFactory.Pages.EditWorker.EditEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SweetsFactory.Pages.EditWorker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmail">

    <Grid>
        <Border 
            CornerRadius="4" 
            Grid.Column="1" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            MaxWidth="500" MaxHeight="200" 
            Background="#FFE6C381">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="20" 
                       Foreground="White" 
                       FontWeight="Bold"
                       Content="Зміна емейла"/>
                <Border Name="Messgae" VerticalAlignment="Stretch"
                        HorizontalAlignment="Center" 
                        Grid.Row="1" 
                        CornerRadius="5" 
                        Background="#FFFB5F5F"
                        Margin="0, 5, 0, 5"
                        Height="0">
                    <Label
                        Margin="4"
                        FontSize="14"
                        Background="#FFFB5F5F"
                        Foreground="White"
                        FontWeight="Bold"
                        Content=""/>
                </Border>
                <Border Background="#FFE4A225" Height="3" Margin="10, 0, 10, 0" VerticalAlignment="Bottom"/>
                <Label Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFAC6E23" FontSize="30" >Новий емейл</Label>
                <Border
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" 
                        CornerRadius="4" 
                        Grid.Row="2"
                        Margin="250, 0, 10,0"
                        Background="#FF856323">
                    <TextBox
                        Name="newEmail"
                        Margin="4" 
                        FontSize="30"
                        Background="#FFE2FFC0"
                        FontWeight="Bold"/>
                </Border>
                <Border Grid.Row="4" Style="{StaticResource BordButStyle}" HorizontalAlignment="Center">
                    <Label  Content="Go" Style="{StaticResource ButtonStyle}" MouseLeftButtonUp="GoZmina"/>
                </Border>
                <Border Grid.Row="4" Style="{StaticResource BordButStyle}" HorizontalAlignment="Right">
                    <Label  Content="Back" Style="{StaticResource ButtonStyle}" MouseLeftButtonUp="bback"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
